# Instancium.TagKit

./: Instancium.TagKit.Core.csproj  Instancium.TagKit.Core.sln  Instancium.TagKit.sln  LICENSE  README.md
Config/: AppSettings.cs  AppSettingsAdapter.cs
Core/: TagHelperBase.cs
TestTagHelper/: TestTagHelper.en.resx  TestTagHelper.html  TestTagHelper.it.resx
Utils/: TagViewBuilder.cs
demo/Instancium.TagKit.DemoApp/: Instancium.TagKit.DemoApp.csproj  Program.cs  appsettings.json
demo/Instancium.TagKit.DemoApp/Components/Counter/: CounterController.cs  CounterTagHelper.cs  CounterTagHelper.html  CounterTagHelper.js
demo/Instancium.TagKit.DemoApp/Pages/: Counter.cshtml  Counter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestTagHelper.cshtml  TestTagHelper.cshtml.cs  _ViewImports.cshtml
demo/Instancium.TagKit.DemoApp/Pages/Shared/: _Layout.cshtml
demo/Instancium.TagKit.DemoApp/Properties/: launchSettings.json
demo/Instancium.TagKit.DemoApp/wwwroot/css/: site.css
src/Instancium.TagKit.Core/: Instancium.TagKit.Core.csproj  README.md  TagHelperBase.cs  TagHelperBaseOLD.cs
src/Instancium.TagKit.Core/Components/: CssLinksViewComponent.cs  ScriptLinksViewComponent.cs
src/Instancium.TagKit.Core/Components/TestTagHelper/: TestTagHelper.cs
src/Instancium.TagKit.Core/Config/: AppSettings.cs  AppSettingsAdapter.cs  IAppSettings.cs
src/Instancium.TagKit.Core/Controllers/: ResourceController.cs  TagHelperController.cs
src/Instancium.TagKit.Core/Core/: ResourceHash.cs  ResourceManifest.cs  ResourceRegistry.cs  TagHelperBase.cs  TagKitHostMiddleware.cs
src/Instancium.TagKit.Core/Middleware/: TagKitHostMiddleware.cs
src/Instancium.TagKit.Core/Rendering/: ComponentRegistry.cs  ResourceHash.cs  ResourceHelpers.cs  ResourceManifest.cs  ResourceRegistry.cs  TagViewBuilder.cs
src/Instancium.TagKit.Core/Resources/Clients/: Inst.js
src/Instancium.TagKit.Core/Runtime/: CssLinksViewComponent.cs  ScriptLinksViewComponent.cs
src/Instancium.TagKit.Core/Runtime/EmbeddedResources/: Inst.js
src/Instancium.TagKit.Core/Samples/HelloTagHelper/: HelloTagHelper.cs  HelloTagHelper.css  HelloTagHelper.en.resx  HelloTagHelper.html  HelloTagHelper.it.resx  HelloTagHelper.js  HelloTagHelper_i18n_en.js  HelloTagHelper_i18n_it.js
src/Instancium.TagKit.Core/Samples/TestTagHelper/: TestTagHelper.cs  TestTagHelper.html  TestTagHelper.it.resx  TestTagHelper.js
src/Instancium.TagKit.Core/TestTagHelper/: TestTagHelper.cs  TestTagHelper.js
src/Instancium.TagKit.Core/Utils/: ResourceHelpers.cs  TagViewBuilder.cs
tests/Instancium.TagKit.Tests.Core/: HelloTagHelperTests.cs  Instancium.TagKit.Tests.Core.csproj  TagHelperBaseTests.cs  TestTagHelperTests.cs  UnitTest1.cs
tests/Instancium.TagKit.Tests.Core/Infrastructure/: FakeHttpContextAccessor.cs  FakeLocalizer.cs  FakeLocalizerFactory.cs  FakeOptions.cs  FakeSettings.cs  SnapshotTestUtils.cs  TagHelperTestUtils.cs
tests/Instancium.TagKit.Tests.Core/snapshots/: TestTagHelper.snapshot.html
