<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Instancium.TagKit.Core</RootNamespace>
		<PackageId>Instancium.TagKit.Core</PackageId>
		<Description>Minimalist, localizable TagHelper framework with embedded resource support.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
	</ItemGroup>

</Project>
