<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Instancium.TagKit.Core</RootNamespace>
		<PackageId>Instancium.TagKit.Core</PackageId>
		<Description>Minimalist, localizable TagHelper framework with embedded resource support.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="Config\" />
		<Folder Include="Utils\" />
	</ItemGroup>

</Project>
