<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Instancium.TagKit.Core</RootNamespace>
		<PackageId>Instancium.TagKit.Core</PackageId>
		<Description>Minimalist, localizable TagHelper framework with embedded resource support.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper_i18n_en.js" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper_i18n_it.js" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper.css" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper.html" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper.js" />
	  <EmbeddedResource Include="Runtime\EmbeddedResources\Inst.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
