<Project Sdk="Microsoft.NET.Sdk">

	<!-- Basic project properties -->
	<PropertyGroup>
		<!-- Target latest .NET version -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Enable implicit global usings and nullable reference types -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable automatic package creation on build -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>Instancium.TagKit.Core</RootNamespace>
		
		<!-- Default package metadata -->
		<PackageId>Instancium.TagKit.Core</PackageId>
		<Version>1.0.10-beta.2</Version>

		<Authors>Instancian</Authors>
		<Company>Instancium</Company>
		<Description>Instancium.TagKit is a runtime and resource contract for server-rendered components.</Description>
		<PackageTags>TagHelpers;Components;UI;Razor</PackageTags>
		<RepositoryUrl>https://github.com/Instancium/Instancium.TagKit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Debug configuration settings -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<IncludeSymbols>true</IncludeSymbols>
		<!-- Include debug symbols in package -->
		<IncludeSource>true</IncludeSource>
		<!-- Include source files in package -->
		<DebugType>embedded</DebugType>
		<!-- Embed PDB into DLL -->
	</PropertyGroup>

	<!-- Release configuration settings -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<!-- No debug info in release build -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper_i18n_en.js" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper_i18n_it.js" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper.css" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper.html" />
	  <EmbeddedResource Include="Samples\HelloTagHelper\HelloTagHelper.js" />
	  <EmbeddedResource Include="Runtime\EmbeddedResources\Inst.js" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

</Project>
